<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.m2/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.m2/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.m2/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>