<component name="libraryTable">
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.14.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.m2/org/seleniumhq/selenium/selenium-support/3.14.0/selenium-support-3.14.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.m2/org/seleniumhq/selenium/selenium-support/3.14.0/selenium-support-3.14.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.m2/org/seleniumhq/selenium/selenium-support/3.14.0/selenium-support-3.14.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>