<component name="libraryTable">
  <library name="Maven: com.squareup.okio:okio:1.14.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.m2/com/squareup/okio/okio/1.14.1/okio-1.14.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.m2/com/squareup/okio/okio/1.14.1/okio-1.14.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.m2/com/squareup/okio/okio/1.14.1/okio-1.14.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>